name=Arduino_Points_On_Circle
version=1.0.0
author=JediRick
maintainer=JediRick
sentence=A lib to calculate points on a circle
paragraph=A lib to calculate points on a circle given center, radius, and angle
category=Data Processing
url=https://github.com/MandoRick/Arduino_Points_On_Circle/
architecture=*
