name=Arduino_sh1107_Display_Library
version=1.0.0
author=JediRick
maintainer=JediRick
sentence=A display lib for sh1107 OLED
paragraph=A high speed library designed for speed
category=Data Processing
url=https://github.com/MandoRick/Arduino_sh1107_Display_Library/
architecture=*
